{
  "name": "devpro-website",
  "version": "1.0.0",
  "description": "Content for devpro.fr website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpro/devpro-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devpro/devpro-website/issues"
  },
  "homepage": "https://github.com/devpro/devpro-website",
  "dependencies": {
    "@picocss/pico": "^2.1.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "luxon": "^3.7.2",
    "prismjs": "^1.30.0"
  }
}
